# random-chating-project-backend

./: .env  README.md  build.gradle
src/main/java/random/chating/org/randomchatingproject/: RandomChatingProjectApplication.java
src/main/java/random/chating/org/randomchatingproject/config/: AppInitializer.java  MatchingWebSocketHandler.java  MvcConfiguration.java  SecurityConfig.java  WebSocketConfig.java  WebSocketSessionListener.java
src/main/java/random/chating/org/randomchatingproject/controller/: AuthController.java  ChatController.java  HomeController.java  ProfileController.java  SettingsController.java  UserController.java
src/main/java/random/chating/org/randomchatingproject/dto/: AccountSettingsRequest.java  AuthRequest.java  AuthResponse.java  ChatMessageDto.java  CompleteUserDto.java  EmailChangeRequest.java  MatchingRequest.java  MatchingResult.java  PasswordChangeRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  UserResponse.java  UsernameChangeRequest.java  VerifyMailDto.java  VerifyRequest.java
src/main/java/random/chating/org/randomchatingproject/entity/: ChatMessage.java  ChatRoom.java  User.java  UserProfile.java  UserSettings.java  VerifyMails.java
src/main/java/random/chating/org/randomchatingproject/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/random/chating/org/randomchatingproject/repository/: ChatMessageRepository.java  ChatRoomRepository.java  UserProfileRepository.java  UserRepository.java  UserSettingsRepository.java  VerifyMailRepository.java
src/main/java/random/chating/org/randomchatingproject/scheduler/: MatchingScheduler.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  profile.html  register.html  settings.html  waiting.html
src/test/java/random/chating/org/randomchatingproject/: RandomChatingProjectApplicationTests.java
(+8 files in other folders)
